VITE_SUPABASE_PROJECT_ID="dmcllfgqagtnqlhjmvti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRtY2xsZmdxYWd0bnFsaGptdnRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5MzI1OTYsImV4cCI6MjA3OTUwODU5Nn0.Bw-SFlKdVBKjo2DyrRRAekKLRcWGH3fFTJ61SVfPDSc"
VITE_SUPABASE_URL="https://dmcllfgqagtnqlhjmvti.supabase.co"
